# dagger-lightsaber

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  post.md  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/schwarz/it/lightsaber/gradle/: LightsaberPluginIntegrationTest.kt  LightsaberPluginOtherTasksTest.kt  LightsaberPluginTest.kt
gradle-plugin/src/functionalTest/kotlin/schwarz/it/lightsaber/gradle/truth/: BuildResultSubject.kt  BuildTaskSubject.kt
gradle-plugin/src/functionalTest/resources/testProjects/androidAnnotationProcessor/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/androidKapt/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/androidKsp/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/androidKsp1/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/androidKsp1/src/main/kotlin/: MyComponent.kt
gradle-plugin/src/functionalTest/resources/testProjects/androidKsp2/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/annotationProcessor/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/kapt/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/ksp/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/ksp1/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/ksp2/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/testProjects/ksp2/src/main/kotlin/: MyComponent.kt
gradle-plugin/src/main/kotlin/es/lidlplus/libs/lightsaber/plugin/: LightSaberPlugin.kt  LightsaberPlugin.kt
gradle-plugin/src/main/kotlin/schwarz/it/lightsaber/gradle/: Issue.kt  LightsaberExtension.kt  LightsaberPlugin.kt  LightsaberTask.kt  Strings.kt
gradle-plugin/src/main/kotlin/schwarz/it/lightsaber/gradle/processors/: Android.kt  AnnotationProcessor.kt  Kapt.kt  Ksp.kt  Processor.kt
gradle-plugin/src/main/kotlin/schwarz/it/lightsaber/gradle/utils/: ConfigureProcessor.kt
gradle-plugin/src/test/kotlin/schwarz/it/lightsaber/gradle/: IssueTest.kt  LightsaberPluginTest.kt  LightsaberTaskTest.kt
gradle-plugin/src/test/kotlin/schwarz/it/lightsaber/gradle/truth/: ConfigurationSubject.kt  ProjectSubject.kt  TaskSubject.kt
gradle-plugin/src/test/resources/testProjects/annotationProcessor/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/test/resources/testProjects/kapt/: build.gradle.kts
gradle-plugin/src/test/resources/testProjects/kapt/src/main/kotlin/: MyComponent.kt
lightsaber/: build.gradle.kts
lightsaber/src/main/java/es/lidlplus/libs/lightsaber/: LightSaberBindingGraphPlugin.kt  LightsaberBindingGraphPlugin.kt
lightsaber/src/main/java/es/lidlplus/libs/lightsaber/checkers/: UnusedBindInstance.kt  UnusedBindsAndProvides.kt  UnusedDependencies.kt  UnusedModules.kt
lightsaber/src/main/java/es/lidlplus/libs/lightsaber/utils/: BindingGraph.kt  ComponentNode.kt  Element.kt
lightsaber/src/main/java/schwarz/it/lightsaber/: Finding.kt  Issue.kt  LightsaberBindingGraphPlugin.kt  LightsaberDaggerProcessor.kt  LightsaberJavacProcessor.kt  LightsaberKspProcessor.kt  LightsaberProcessor.kt  LightsaberSymbolProcessor.kt  LightsaberSymbolProcessorProvider.kt
lightsaber/src/main/java/schwarz/it/lightsaber/checkers/: EmptyComponent.kt  EmptyComponents.kt  UnusedBindInstance.kt  UnusedBindsAndProvides.kt  UnusedBindsInstance.kt  UnusedBindsInstances.kt  UnusedDependencies.kt  UnusedInject.kt  UnusedInject2.kt  UnusedMembersInjectionMethods.kt  UnusedModules.kt  UnusedScope.kt  UnusedScopes.kt
lightsaber/src/main/java/schwarz/it/lightsaber/domain/: Dependency.kt  FactoryOrBuilder.kt  Module.kt  Suppression.kt
lightsaber/src/main/java/schwarz/it/lightsaber/utils/: BindingGraph.kt  ComponentNode.kt  DaggerBackendFold.kt  DaggerTypeElement.kt  Dependency.kt  Element.kt  FactoryOrBuilder.kt  FileGenerator.kt  ImmutableNetwork.kt  JavacFakes.kt  KSClassDeclaration.kt  KspElements.kt  Module.kt
lightsaber/src/test/kotlin/es/lidlplus/libs/lightsaber/: JavaFileObject.kt  LightSaberBindingGraphPluginTest.kt  LightsaberBindingGraphPluginTest.kt  Utils.kt
lightsaber/src/test/kotlin/es/lidlplus/libs/lightsaber/checkers/: UnusedBindInstanceKtTest.kt  UnusedBindsAndProvidesKtTest.kt  UnusedDependenciesKtTest.kt  UnusedModulesKtTest.kt
lightsaber/src/test/kotlin/schwarz/it/lightsaber/: JavaFileObject.kt  LightsaberBindingGraphPluginTest.kt  LightsaberDaggerProcessorTest.kt  Utils.kt
lightsaber/src/test/kotlin/schwarz/it/lightsaber/checkers/: AsdfKtTest.kt  EmptyComponentKtTest.kt  EmptyComponentsKtTest.kt  UnusedBindInstanceKtTest.kt  UnusedBindsAndProvidesKtTest.kt  UnusedBindsInstanceKtTest.kt  UnusedBindsInstancesKtTest.kt  UnusedDependenciesKtTest.kt  UnusedInject.kt  UnusedInjectKtTest.kt  UnusedMembersInjectionMethodsKtTest.kt  UnusedModulesKtTest.kt  UnusedScopeKtTest.kt  UnusedScopesKtTest.kt
lightsaber/src/test/kotlin/schwarz/it/lightsaber/truth/: JvmCompilationResultSubject.kt  KotlinCompilationResultSubject.kt
lightsaber/src/test/kotlin/schwarz/it/lightsaber/utils/: CompilerArgumentConverter.kt  FindingInfo.kt  Javac.kt  KotlinCompiler.kt
sample/: .gitignore  build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/: Main.kt  MyComponent.kt
src/main/kotlin/es/lidlplus/libs/lightsaber/plugin/: LightSaberPlugin.kt
(+6 files in other folders)
