[versions]
kotlin = "2.2.20"
dagger = "2.57.2"
junit_jupiter = "5.14.0"
kctfork = "0.9.0"
ksp = "2.2.20-2.0.4"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version = "8.0.0" }
dagger_spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google_auto_service = { module = "com.google.auto.service:auto-service", version = "1.1.1" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_jupiter" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_jupiter" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit_jupiter" }
junit_launcher = { module = "org.junit.platform:junit-platform-launcher" }
truth = { module = "com.google.truth:truth", version = "1.4.5" }
kctfork_core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kctfork_ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
ksp_gradle_plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp_api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.7.1" }

[plugins]
kotlin_plugin = { id = "org.jetbrains.kotlin", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
java_gradle_plugin = { id = "java-gradle-plugin", version.ref = "kotlin" }
maven_publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
spotless = { id = "com.diffplug.spotless", version = "6.23.2" }
