[versions]
kotlin = "1.9.24"
dagger = "2.48.1"
junit_jupiter = "5.10.2"
kctfork = "0.4.1"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version = "8.5.0" }
dagger_spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google_auto_service = { module = "com.google.auto.service:auto-service", version = "1.1.1" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_jupiter" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_jupiter" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit_jupiter" }
truth = { module = "com.google.truth:truth", version = "1.4.2" }
kctfork_core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kctfork_ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
symbol_processing_gradle_plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version = "1.9.24-1.0.20" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.2.1" }

[plugins]
kotlin_plugin = { id = "org.jetbrains.kotlin", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
java_gradle_plugin = { id = "java-gradle-plugin", version.ref = "kotlin" }
maven_publish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
spotless = { id = "com.diffplug.spotless", version = "6.23.2" }
