[versions]
kotlin = "1.9.25"
dagger = "2.48.1"
junit_jupiter = "5.11.0"
kctfork = "0.5.1"
ksp = "1.9.25-1.0.20"

[libraries]
android_gradle_plugin = { module = "com.android.tools.build:gradle", version = "8.0.0" }
dagger_spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google_auto_service = { module = "com.google.auto.service:auto-service", version = "1.1.1" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_jupiter" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_jupiter" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit_jupiter" }
truth = { module = "com.google.truth:truth", version = "1.4.4" }
kctfork_core = { module = "dev.zacsweers.kctfork:core", version.ref = "kctfork" }
kctfork_ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
ksp_gradle_plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp_api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.3.1" }
anvil_annotations = { module = "com.squareup.anvil:annotations", version = "2.4.9-1-8" }

[plugins]
kotlin_plugin = { id = "org.jetbrains.kotlin", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
java_gradle_plugin = { id = "java-gradle-plugin", version.ref = "kotlin" }
maven_publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
spotless = { id = "com.diffplug.spotless", version = "6.23.2" }
